[gd_scene load_steps=9 format=3 uid="uid://b0dtv13ju1vy7"]

[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="1_ofgcj"]
[ext_resource type="Texture2D" uid="uid://bpta8vn2ypwib" path="res://Assets/Sprites/UI/Ui/Dialog/DialogBoxFaceset.png" id="2_cw0m0"]
[ext_resource type="Texture2D" uid="uid://guux0hvi0ui" path="res://Assets/Sprites/Portraits/PunkHack.png" id="3_gc3wj"]
[ext_resource type="FontFile" uid="uid://dsni156ru77g5" path="res://Assets/Fonts/VP Pixel W05 Medium.otf" id="5_yaj14"]
[ext_resource type="FontFile" uid="uid://qm513m47rjve" path="res://Assets/Fonts/8-bit-hud.ttf" id="7_xk3jm"]

[sub_resource type="Animation" id="Animation_i4en7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vurqg"]
resource_name = "write_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1m1f"]
_data = {
"RESET": SubResource("Animation_i4en7"),
"write_text": SubResource("Animation_vurqg")
}

[node name="Dialogue" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_ofgcj")

[node name="Background" type="Node2D" parent="."]

[node name="Background Sprite" type="Sprite2D" parent="Background"]
position = Vector2(482, 464)
scale = Vector2(2.6, 2.6)
texture = ExtResource("2_cw0m0")

[node name="Character Avatar" type="Node2D" parent="."]
position = Vector2(-56, -16)

[node name="Avatar" type="Sprite2D" parent="Character Avatar"]
position = Vector2(213, 490)
scale = Vector2(3, 3)
texture = ExtResource("3_gc3wj")

[node name="Name" type="Label" parent="Character Avatar"]
offset_left = 159.0
offset_top = 410.0
offset_right = 330.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("7_xk3jm")
theme_override_font_sizes/font_size = 10
text = "Barba Programa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue" type="Label" parent="."]
offset_left = 227.0
offset_top = 431.0
offset_right = 847.0
offset_bottom = 519.0
theme_override_fonts/font = ExtResource("5_yaj14")
theme_override_font_sizes/font_size = 30
text = "Esto es una prueba de dialogo. En donde el jugador esta leyendo lo que el personaje le esta mencionando en cada linea."
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g1m1f")
}

[node name="Yes Button" type="Button" parent="."]
offset_left = 501.0
offset_top = 496.0
offset_right = 537.0
offset_bottom = 520.0
size_flags_stretch_ratio = 0.0
focus_neighbor_right = NodePath("../No Button")
theme_override_fonts/font = ExtResource("7_xk3jm")
theme_override_font_sizes/font_size = 10
action_mode = 0
text = "SI"

[node name="No Button" type="Button" parent="."]
offset_left = 537.0
offset_top = 496.0
offset_right = 573.0
offset_bottom = 520.0
focus_neighbor_left = NodePath("../Yes Button")
theme_override_fonts/font = ExtResource("7_xk3jm")
theme_override_font_sizes/font_size = 10
action_mode = 0
text = "NO"

[connection signal="pressed" from="Yes Button" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="No Button" to="." method="_on_no_button_pressed"]
