[gd_scene load_steps=10 format=3 uid="uid://d3o6dcrxknk44"]

[ext_resource type="Script" path="res://Scripts/game_zone.gd" id="1_llf18"]
[ext_resource type="Texture2D" uid="uid://b17jmrj7wxq56" path="res://Assets/Sprites/UI/Ui/Dialog/ChoiceBox.png" id="2_ijyh5"]
[ext_resource type="Texture2D" uid="uid://foo888ujt3sw" path="res://Assets/Sprites/Templates/Deck BG.png" id="2_smbbs"]
[ext_resource type="PackedScene" uid="uid://wus1gmwd26eq" path="res://Scenes/npc_battle.tscn" id="5_7chcy"]
[ext_resource type="PackedScene" uid="uid://ohwgoqbg0tra" path="res://Scenes/npc.tscn" id="8_a3f2b"]
[ext_resource type="PackedScene" uid="uid://27e77bi2qfme" path="res://Scenes/question.tscn" id="8_j7j8a"]
[ext_resource type="PackedScene" uid="uid://dail5a5a8d0bt" path="res://Scenes/player.tscn" id="8_vunv7"]
[ext_resource type="PackedScene" uid="uid://0eq60ymgekep" path="res://Scenes/notifications.tscn" id="12_jul5n"]
[ext_resource type="PackedScene" uid="uid://dq23rh5crhlmk" path="res://Scenes/parallax.tscn" id="12_nb3cj"]

[node name="GameZone" type="Node2D" node_paths=PackedStringArray("player", "npc", "question", "notifications", "npc_battle", "player_battle")]
script = ExtResource("1_llf18")
player = NodePath("Player")
npc = NodePath("NPC")
question = NodePath("Question")
notifications = NodePath("Notifications")
npc_battle = NodePath("NPCBattle")
player_battle = NodePath("PlayerBattle")

[node name="Background" type="Node2D" parent="."]

[node name="Fight Arena" type="Sprite2D" parent="Background"]
position = Vector2(480, 200)
scale = Vector2(7, 7)
texture = ExtResource("2_ijyh5")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
modulate = Color(0.0784314, 0.105882, 0.105882, 0.588235)
position = Vector2(480, 240)
scale = Vector2(6, 6.62778)
texture = ExtResource("2_smbbs")

[node name="Player" parent="." instance=ExtResource("8_vunv7")]
position = Vector2(125, 181)

[node name="NPC" parent="." instance=ExtResource("8_a3f2b")]
position = Vector2(830, 177)

[node name="NPCBattle" parent="." instance=ExtResource("5_7chcy")]
position = Vector2(570, 186)
is_npc = true

[node name="PlayerBattle" parent="." instance=ExtResource("5_7chcy")]
position = Vector2(380, 186)

[node name="Background Parallax" parent="." instance=ExtResource("12_nb3cj")]

[node name="Question" parent="." instance=ExtResource("8_j7j8a")]
position = Vector2(0, 5)

[node name="Notifications" parent="." instance=ExtResource("12_jul5n")]
position = Vector2(319, 324)
