[gd_scene load_steps=6 format=3 uid="uid://wus1gmwd26eq"]

[ext_resource type="Script" path="res://Scripts/npc_battle.gd" id="1_2q2qa"]
[ext_resource type="SpriteFrames" uid="uid://b8ko0lgmprp22" path="res://Animations/npc_battle.tres" id="2_f2j8e"]
[ext_resource type="Texture2D" uid="uid://b3htfekpaf1ij" path="res://Assets/Sprites/Player/Shadow.png" id="4_1v38t"]
[ext_resource type="SpriteFrames" uid="uid://dyv2p8gs7bayg" path="res://Animations/vfx.tres" id="4_n8tst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfeil"]
size = Vector2(16, 16)

[node name="NPCBattle" type="StaticBody2D"]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2q2qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfeil")
debug_color = Color(0.837749, 0, 0.163639, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_f2j8e")
animation = &"battle"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 6.66667)
texture = ExtResource("4_1v38t")

[node name="VFX" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_n8tst")
animation = &"impact"
frame = 3
frame_progress = 1.0
