[gd_scene load_steps=4 format=3 uid="uid://et4kp5mpdjyy"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pa2id"]
[ext_resource type="Texture2D" uid="uid://vh7x5xjqa0yg" path="res://Assets/Sprites/NPC/Character1.png" id="2_bwiun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh8pd"]
size = Vector2(16, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pa2id")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_lh8pd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bwiun")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
